DEBUG=True
SECRET_KEY=django-insecure-el#p4!$c2*ut4vnzo^bnzq4%$uxo9x-2j)9*+(h!dd=j@*bi8_
DATABASE_URL=postgres://postgres:postgres@localhost:5432/ivagas_db
ALLOWED_HOSTS=localhost,127.0.0.1

DB_NAME=ivagas_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
